.content {
    background-color: #fff;
    padding-bottom: 35px;
    ul{
        li{
            width: 50%;
            height: 265px;
            float: left;
            border: 1px solid #EEEEEE;
            box-sizing: border-box;
            border-top: none;
            text-align: center;
            padding: 10px 0 0 10px;
            a{
                display: block;
            }
            img{
                margin: 10px 0;
                width: 140px; 
            }
        }
        li:nth-child(even){
            border-left: none;
        }
        .name,.pirce{
            font-size: 14px;
            line-height: 18px;
            overflow: hidden;
            padding: 0 8px;
            text-align: left;
        }
        .name{
            height: 36px;
            font-weight: 600;
        }
        .pirce{
            height: 18px;
            color: #FF841D;
            padding: 4px 8px;
        }
        .time{
            font-size: 12px;
            text-align: left;
            padding: 2px 8px;
            color: #A1A1A1;
        }
    }
}
